<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="icon" href="http://new.circleftp.net/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="http://new.circleftp.net/logo192.png">
    <link rel="manifest" href="http://new.circleftp.net/manifest.json">
    <link rel="stylesheet" href="chernobyl_files/css.css">
    <link rel="stylesheet" href="chernobyl_files/icon.css">
    <title>Circle FTP | Largest FTP In Bangladesh</title>
    <script defer="defer" src="chernobyl_files/main.2aae4884.js"></script>
    <link href="chernobyl_files/main.0abc8c91.css" rel="stylesheet">
    <style id="_goober">
        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="chernobyl_files/690.a6b7a03b.chunk.css">
    <link rel="stylesheet" type="text/css" href="chernobyl_files/123.777ec496.chunk.css">
    <link rel="stylesheet" type="text/css" href="chernobyl_files/759.97a483fc.chunk.css">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div style="padding-inline: 73px;" class="container-fluid"><a class="navbar-brand"
                    href="http://new.circleftp.net/"><img src="chernobyl_files/logo.fce2c9029060a10687b8.png" alt="Logo"
                        height="60px" class="rounded"></a><button aria-controls="navbarScroll" type="button"
                    aria-label="Toggle navigation" class="navbar-toggler collapsed"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="navbar-collapse collapse" id="navbarScroll">
                    <div class="mx-auto my-lg-0 navbar_manu navbar-nav"><a
                            class="text-white fw-normal text-uppercase nav-link"
                            href="http://new.circleftp.net/">Home</a>
                        <div class="text-uppercase categoryIndex nav-item dropdown"><a id="navbarScrollingDropdown"
                                aria-expanded="false" role="button" class="dropdown-toggle nav-link" tabindex="0"
                                href="#">Categories</a></div>
                        <div class="text-uppercase text-dark nav-item dropdown"><a aria-expanded="false" role="button"
                                class="dropdown-toggle nav-link" tabindex="0" href="#">Direct Link</a></div><a
                            href="http://circleftp.net/" data-rr-ui-event-key="http://circleftp.net"
                            class="text-white fw-normal text-uppercase nav-link">Old Ftp</a><a
                            href="http://hd.circleftp.net/" data-rr-ui-event-key="http://hd.circleftp.net"
                            class="text-white fw-normal text-uppercase ms-1 nav-link">Hd Movie</a>
                    </div>
                    <form>
                        <div class="SearchBox_searchContainer__GNAKE m-auto justify-content-center row">
                            <div class="col-lg-9 col-sm-10 col-10">
                                <div class="rbt" style="outline: none; position: relative;" tabindex="-1">
                                    <div style="display: flex; flex: 1 1 0%; height: 100%; position: relative;"><input
                                            autocomplete="off" placeholder="Search for Anything..." type="text"
                                            aria-autocomplete="both" aria-expanded="false" aria-haspopup="listbox"
                                            role="combobox" class="rbt-input-main form-control rbt-input"
                                            value="chernobyl"><input aria-hidden="true" class="rbt-input-hint"
                                            readonly="readonly"
                                            style="background-color: transparent; border-color: transparent; box-shadow: none; color: rgba(0, 0, 0, 0.54); left: 0px; pointer-events: none; position: absolute; top: 0px; width: 100%; border-style: solid; border-width: 1.7px; font-size: 16px; font-weight: 400; height: 40.05px; line-height: 24.65px; margin: 0px; padding: 6px 12px;"
                                            tabindex="-1"></div>
                                </div>
                            </div>
                            <div class="col-lg-1 col-sm-2 col-2"><button type="submit"
                                    class="rounded-circle py-2 SearchBox_navBar_search_button__1SH2r btn btn-outline-danger"><svg
                                        stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512"
                                        height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                        </path>
                                    </svg></button></div>
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        <div style="position: fixed; z-index: 9999; inset: 16px; pointer-events: none;"></div>
        <main class="mt-5 text-center">
            <div class="ContentPage_contentPage_title__q5gkZ py-2">
                <div class="d-flex align-items-center justify-content-center">
                    <h2 class="text-white text-bolder">Chernobyl (TV Mini Series 2019) [Dual Audio] [Hin+Eng]</h2>
                </div>
            </div><br>
            <div class="container">
                <div class="p-2 card"><img src="chernobyl_files/1da62922-f1f8-44ba-b787-e6c30f540da5.jpeg"
                        alt="Chernobyl" class="w-auto"></div>
                <section class="bg-light mt-2 rounded p-2 w-75 mx-auto">
                    <ul class="mb-3 nav nav-tabs" role="tablist">
                        <li class="nav-item" role="presentation"><button type="button"
                                id="controlled-tab-example-tab-Season 1" role="tab" data-rr-ui-event-key="Season 1"
                                aria-controls="controlled-tab-example-tabpane-Season 1" aria-selected="true"
                                class="nav-link active">Season 1</button></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" id="controlled-tab-example-tabpane-Season 1"
                            aria-labelledby="controlled-tab-example-tab-Season 1" class="fade tab-pane active show">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>Episode Name</th>
                                        <th>Download URL</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Chernobyl S1E1</td>
                                        <td> <a role="button" tabindex="0"
                                                href="https://file-examples.com/wp-content/storage/2017/02/file-sample_100kB.doc"
                                                target="_blank" rel="noreferrer" download=""
                                                class="btn btn-success">Download</a></td>
                                        <td><button type="button" class="px-4 btn btn-danger">Play</button> </td>
                                    </tr>
                                    <tr>
                                        <td>Chernobyl S1E2</td>
                                        <td> <a role="button" tabindex="0"
                                                href="https://file-examples.com/wp-content/storage/2017/02/file-sample_500kB.doc"
                                                target="_blank" rel="noreferrer" download=""
                                                class="btn btn-success">Download</a></td>
                                        <td><button type="button" class="px-4 btn btn-danger">Play</button> </td>
                                    </tr>
                                    <tr>
                                        <td>Chernobyl S1E3</td>
                                        <td> <a role="button" tabindex="0"
                                                href="https://file-examples.com/wp-content/storage/2017/02/file-sample_1MB.doc"
                                                target="_blank" rel="noreferrer" download=""
                                                class="btn btn-success">Download</a></td>
                                        <td><button type="button" class="px-4 btn btn-danger">Play</button> </td>
                                    </tr>
                                    <tr>
                                        <td>Chernobyl S1E4</td>
                                        <td> <a role="button" tabindex="0"
                                                href="https://file-examples.com/wp-content/storage/2017/02/file-sample_100kB.docx"
                                                target="_blank" rel="noreferrer" download=""
                                                class="btn btn-success">Download</a></td>
                                        <td><button type="button" class="px-4 btn btn-danger">Play</button> </td>
                                    </tr>
                                    <tr>
                                        <td>Chernobyl S1E5</td>
                                        <td> <a role="button" tabindex="0"
                                                href="https://file-examples.com/wp-content/storage/2017/02/file-sample_500kB.docx"
                                                target="_blank" rel="noreferrer" download=""
                                                class="btn btn-success">Download</a></td>
                                        <td><button type="button" class="px-4 btn btn-danger">Play</button> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer class="bg-dark text-white mb-0 text-center mt-auto py-2">POWERED &amp; DEVELOPED BY <span
                class="text-danger">YETFIX.COM</span></footer>
    </div>
</body>

</html>